<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Belajar JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- MATERIAL DESIGN ICONIC FONT -->
        <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

        <!-- STYLE CSS -->
        <link rel="stylesheet" href="css/style.css">
</head>

<body>

        <div class="wrapper">
                <div class="inner">
                        <h3>Jawaban Soal DumbWays</h3>
                        <form action="1.html">
                                <button>Soal 1
                                        <i class=""></i>
                                </button>
                        </form>
                        <form action="2.html">
                                <button>Soal 2
                                        <i class=""></i>
                                </button>
                        </form>
                        <form action="3.html">
                                <button>Soal 3
                                        <i class=""></i>
                                </button>
                        </form>
                        <form action="4.html">
                                <button>Soal 4
                                        <i class=""></i>
                                </button>
                        </form>
                        <form action="5.html">
                                <button>Soal 5
                                        <i class=""></i>
                                </button>
                        </form>
                        <form action="6.html">
                                <button>Soal 6
                                        <i class=""></i>
                                </button>
                        </form>
                </div>
        </div>

</body>

</html>